<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_color_end">
    <ImageButton
        android:id="@+id/error_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/brokenheart"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sorry,We are not Connected anymore!"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/error_img"/>

</RelativeLayout>